input_root_file: /eos/user/a/aleopold/hgtd/demonstrator/TiPipe2.root

run_name: Ti Run2

# setup_info: Stainless steel pipe
rebinning: 5 minute intervals
setup_info: Titanium pipe
# setup_info: Titanium pipe + aluminium foil

time_start: 2021-02-22 19:00:00
time_end:   2021-02-23 08:30:00

## path where you want your plots stored
output_plot_path: /afs/cern.ch/user/a/aleopold/www/hgtd/demonstrator_2021_04_28

# debug: TRUE
