
## path where you want your plots stored
# output_plot_path: /afs/cern.ch/user/a/aleopold/www/hgtd/demonstrator_2021_05_12_test
output_plot_path: /afs/cern.ch/user/a/aleopold/www/hgtd/demonstrator_2021_05_19

# debug: TRUE
